[uwsgi]
project = app
base = /root

chdir = %(base)/%(project)
home = %(base)/%(project)/
module = app:app
plugins=python36
virtualenv=/venvpy3

pidfile = /tmp/uwsgi.pid

master = true
processes = 2
enable-threads = true
# use unix socket because it is more secure and faster than TCP socket
# socket = /etc/uwsgi/uwsgi.sock
# chmod-socket = 660
socket = 0.0.0.0:8000
uid = root
gid = root
max-requests = 1000000
buffer-size = 100000
vacuum = true
die-on-term = true
# daemonize = /var/log/uwsgi.log
